{
  "name": "first-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch ./src/sass -o ./src/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.1",
    "node-sass": "^5.0.0"
  }
}
